PRISMIC_ACCESS_TOKEN=MC5ZMlFLWnhRQUFMT3FuZ3cw.I1Dvv71g77-977-977-977-977-9O1dzQO-_ve-_ve-_vXwV77-977-977-977-9Ke-_ve-_ve-_ve-_vSgN77-9LkI
PRISMIC_CLIENT_ID=Y2QKZxQAACQAngwz
PRISMIC_CLIENT_SECRET=d4c04413fb8b68e676ce19176a24fc16
PRISMIC_ENDPOINT=https://abidemi-floema.prismic.io/api/v2
PRISMIC_REPO_NAME=Floema